<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomizationActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/customizationPics"
            android:layout_width="269dp"
            android:layout_height="210dp"
            android:layout_marginEnd="165dp"
            android:layout_marginBottom="19dp"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintBottom_toTopOf="@+id/_dynamic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/background" />

        <ListView
            android:id="@+id/removedToppings"
            android:layout_width="134dp"
            android:layout_height="294dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="19dp"
            android:layout_marginEnd="214dp"
            android:layout_marginBottom="189dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/customizationPics"
            app:layout_constraintVertical_bias="0.684" />

        <ListView
            android:id="@+id/addedToppings"
            android:layout_width="113dp"
            android:layout_height="300dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="207dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/_dynamic"
            app:layout_constraintTop_toBottomOf="@+id/customizationPics"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="UnknownId" />

        <TextView
            android:id="@+id/priceView"
            android:layout_width="182dp"
            android:layout_height="53dp"
            android:layout_marginStart="134dp"
            android:layout_marginTop="65dp"
            android:layout_marginEnd="95dp"
            android:layout_marginBottom="67dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/removedToppings" />

        <Button
            android:id="@+id/addButton"
            android:layout_width="95dp"
            android:layout_height="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="109dp"
            android:layout_marginEnd="17dp"
            android:layout_marginBottom="82dp"
            android:onClick="addClicked"
            android:text="add"
            android:textSize="8sp"
            app:layout_constraintBottom_toTopOf="@+id/removeButton"
            app:layout_constraintEnd_toStartOf="@+id/addedToppings"
            app:layout_constraintStart_toEndOf="@+id/removedToppings"
            app:layout_constraintTop_toBottomOf="@+id/customizationPics" />

        <Button
            android:id="@+id/removeButton"
            android:layout_width="98dp"
            android:layout_height="33dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="82dp"
            android:layout_marginEnd="14dp"
            android:layout_marginBottom="140dp"
            android:onClick="removeClicked"
            android:text="remove"
            android:textSize="8sp"
            app:layout_constraintBottom_toTopOf="@+id/priceView"
            app:layout_constraintEnd_toStartOf="@+id/addedToppings"
            app:layout_constraintStart_toEndOf="@+id/removedToppings"
            app:layout_constraintTop_toBottomOf="@+id/addButton" />

        <Spinner
            android:id="@+id/sizeMenu"
            android:layout_width="129dp"
            android:layout_height="27dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="173dp"
            app:layout_constraintBottom_toTopOf="@+id/addedToppings"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/customizationPics"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/submitCustomer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="256dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="9dp"
            android:layout_marginBottom="8dp"
            android:onClick="submitCustomerButton"
            android:text="Submit Order"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/priceView" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>